public class Padovan extends Sequence {
  
int n,t;

  Padovan(int num){
    t=num;
    n=num;
  } 
  
  String author(){
    return "Hans Van der Laan";
  }

  String description(){
    return "This sequnce is formed by the numbers given by the formula P(n) = P(n-2) + P(n-3), where the first three values are 1.";
  }
    
  int compute(int n){
    int a[]=new int[n];
    int p=1;
    int s=1;
    int t=1;
    int e=0;
    for(int i=0;i<n;i++){             
        e = s+p;
        a[i]=p;
        p=s;
        s=t;
        t=e;
    } 
  return p; 
  }
  
  void display(int n){
        for(int i=0;i<100;i++){
          for(int j=0;j<100;j++){
            fill(50,i*25,0);
              triangle(0+(j*50),0+(i*50),50+(j*50),0+(i*50),0+(j*50),50+(i*50));
          
        
      }
    }
  }
}
